In [67]:
import pandas as pd
import mysql.connector
import os
import numpy as np
import warnings
from sklearn.metrics import classification_report
from datetime import datetime, date

warnings.filterwarnings('ignore')

# Datos sucios

In [2]:
patients_batch1 = pd.read_csv("../data/patients_batch1.csv")
patients_batch1

           ehr  birth_date diagnosis_date death_date
0     10011773  1959-07-05     2015-04-02        NaN
1     10020495  1953-10-02     2017-12-04        NaN
2     10030299  1966-08-16     2019-06-27        NaN
3     10030824  1953-03-03     2018-09-07        NaN
4     10041592  1959-07-06     2018-11-19        NaN
...        ...         ...            ...        ...
7495  77575810  1958-03-21     2014-02-22        NaN
7496  77578551  1948-05-18     2018-07-11        NaN
7497  77579212  1976-02-13     2022-03-22        NaN
7498  77605742  1950-03-16     2015-06-29        NaN
7499  77606485  1962-05-13     2013-11-26        NaN

[7500 rows x 4 columns]

In [3]:
patients_batch2 = pd.read_csv("../data/patients_batch2.csv")
patients_batch2

           ehr  birth_date diagnosis_date  death_date
0     72992494  13/02/1942     08/05/2018         NaN
1     73002338  22/10/1949     08/09/2018         NaN
2     73008149  04/12/1969     12/04/2018         NaN
3     73012939  18/09/1973     17/04/2014  01/01/2018
4     73019870  07/12/1955     24/05/2018         NaN
...        ...         ...            ...         ...
2995  99966287  16/12/1978     02/08/2018         NaN
2996  99981192  10/04/1949     28/10/2017         NaN
2997  99988958  21/01/1966     27/05/2013         NaN
2998  99992350  04/09/1939     17/12/2018         NaN
2999  99994417  10/02/1962     01/04/2017         NaN

[3000 rows x 4 columns]

In [4]:
gynecological = pd.read_excel("../data/gynecological.xlsx")
gynecological

,Unnamed: 0,ehr,pregnancy,birth,caesarean,abort,menarche_age,menopause_age
0,0,10011773,-8.0,0.0,NaN,0.0,NaN,71.0
1,1,10030299,3.0,NaN,0.0,0.0,NaN,NaN
2,2,10030824,0.0,0.0,0.0,NaN,NaN,44.0
3,3,10053435,2.0,NaN,0.0,1.0,21.0,74.0
4,4,10111454,0.0,-6.0,NaN,0.0,16.0,55.0
...,...,...,...,...,...,...,...,...
7681,7681,99948591,9.0,2.0,-4.0,0.0,12.0,47.0
7682,7682,99961100,2.0,2.0,0.0,0.0,19.0,52.0
7683,7683,99981192,3.0,3.0,0.0,-5.0,11.0,NaN
7684,7684,99992350,4.0,3.0,NaN,-6.0,11.0,55.0
7685,7685,99994417,2.0,-6.0,NaN,NaN,13.0,NaN

In [5]:
histochemistry = pd.read_json("../data/histochemistry.json")
histochemistry

           ehr   er  her2  ki67   pr
0     10011773  0.0   0.0  19.0  NaN
1     10020495  1.0   0.0   9.0  0.0
2     10030299  1.0   NaN  18.0  1.0
3     10030824  1.0   0.0   NaN  1.0
4     10041592  0.0   0.0  65.0  0.0
...        ...  ...   ...   ...  ...
9995  99966287  1.0   0.0   NaN  0.0
9996  99981192  1.0   0.0  14.0  0.0
9997  99988958  NaN   0.0  67.0  NaN
9998  99992350  0.0   0.0  16.0  0.0
9999  99994417  1.0   0.0  20.0  1.0

[10000 rows x 5 columns]

In [6]:
if os.path.exists('../data/tumor.xlsx'):
    tumor = pd.read_excel("../data/tumor.xlsx")
else:
    config = {'host': "localhost",
              'port': 3306,
              'user': "cancer_mama_user",
              'passwd': "cancer_mama_password",
              'db': "cancer_mama"}
    conn = mysql.connector.connect(**config)
    cursor = conn.cursor()

    sql_columns_names = "SHOW COLUMNS from tumor;"
    sql_tumor = "SELECT * FROM tumor"

    cursor.execute(sql_tumor)
    tumor = pd.DataFrame(cursor.fetchall())

    cursor.execute(sql_columns_names)
    columns_names = pd.DataFrame(cursor.fetchall())

    cursor.close()
    conn.close()

    tumor = tumor.set_axis(columns_names[0], axis=1)
    tumor.to_excel("../data/tumor.xlsx")
tumor

,Unnamed: 0,ehr,n_tumor,t_category,n_category,m_category,t_category_after_neoadj,n_category_after_neoadj,m_category_after_neoadj,stage_diagnosis,stage_after_neo,grade,ductal,lobular,neoadjuvant
0,0,10011773,1,IS,0,0,NaN,NaN,NaN,0,NaN,1,NaN,NaN,no
1,1,10020495,1,1,0,0,NaN,NaN,NaN,IA,NaN,2,1.0,NaN,no
2,2,10020495,2,3,1,0,2,0.0,NaN,IA,NaN,2,1.0,NaN,yes
3,3,10030299,1,1,0,0,NaN,NaN,NaN,IA,NaN,1,1.0,NaN,no
4,4,10030824,1,2,1,0,2,2.0,0.0,IIIA,IIIA,3,NaN,1.0,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11162,11162,99966287,1,1,1,0,1,0.0,0.0,IB,IIA,3,1.0,NaN,yes
11163,11163,99981192,1,1,0,0,NaN,NaN,NaN,IA,NaN,2,NaN,NaN,no
11164,11164,99988958,1,0,2,0,1,1.0,0.0,IIIA,IIA,1,1.0,NaN,yes
11165,11165,99992350,1,2,0,0,3,2.0,0.0,IIA,IIIA,2,1.0,NaN,yes
11166,11166,99994417,1,0,0,0,1,0.0,0.0,IA,IA,3,NaN,NaN,yes

# Preprocesamiento

## Patients

In [7]:
len(patients_batch1.ehr.unique())

7500

In [8]:
len(patients_batch2.ehr.unique())

3000

Vemos si hay algún paciente común en ambos batchs de datos de pacientes

In [9]:
any(patients_batch1['ehr'].isin(patients_batch2['ehr']))

True

Obtenemos los ids de los pacientes que aparecen en ambos

In [10]:
elementos_comunes = set(patients_batch1['ehr']).intersection(set(patients_batch2['ehr']))
print(f"El número total de pacientes comunes son: {len(elementos_comunes)}")

El número total de pacientes comunes son: 500

Vemos ahora si estos pacientes que aparecen en ambos documentos tienen valores distintos en cada uno de los documentos

In [11]:
pacientes_comunes_batch1 = patients_batch1[patients_batch1['ehr'].isin(elementos_comunes)]
pacientes_comunes_batch1

           ehr  birth_date diagnosis_date  death_date
7000  72992494  1942-02-13     2018-05-08         NaN
7001  73002338  1949-10-22     2018-09-08         NaN
7002  73008149  1969-12-04     2018-04-12         NaN
7003  73012939  1973-09-18     2014-04-17  2018-01-01
7004  73019870  1955-12-07     2018-05-24         NaN
...        ...         ...            ...         ...
7495  77575810  1958-03-21     2014-02-22         NaN
7496  77578551  1948-05-18     2018-07-11         NaN
7497  77579212  1976-02-13     2022-03-22         NaN
7498  77605742  1950-03-16     2015-06-29         NaN
7499  77606485  1962-05-13     2013-11-26         NaN

[500 rows x 4 columns]

In [12]:
pacientes_comunes_batch2 = patients_batch2[patients_batch2['ehr'].isin(elementos_comunes)]
pacientes_comunes_batch2

          ehr  birth_date diagnosis_date  death_date
0    72992494  13/02/1942     08/05/2018         NaN
1    73002338  22/10/1949     08/09/2018         NaN
2    73008149  04/12/1969     12/04/2018         NaN
3    73012939  18/09/1973     17/04/2014  01/01/2018
4    73019870  07/12/1955     24/05/2018         NaN
..        ...         ...            ...         ...
495  77575810  21/03/1958     22/02/2014         NaN
496  77578551  18/05/1948     11/07/2018         NaN
497  77579212  13/02/1976     22/03/2022         NaN
498  77605742  16/03/1950     29/06/2015         NaN
499  77606485  13/05/1962     26/11/2013         NaN

[500 rows x 4 columns]

Parece ser que los valores sí que son iguales, pero cada documento usa un formato distinto para las fechas. Vamos a ponerlo todo en el formato del primer documento, que es el formato por defecto de datetime: aaaa-mm-dd

In [16]:
pacientes_comunes_batch2['birth_date'] = pd.to_datetime(pacientes_comunes_batch2['birth_date'], format='%d/%m/%Y')
pacientes_comunes_batch2['death_date'] = pd.to_datetime(pacientes_comunes_batch2['death_date'], format='%d/%m/%Y')
pacientes_comunes_batch2['diagnosis_date'] = pd.to_datetime(pacientes_comunes_batch2['diagnosis_date'], format='%d/%m/%Y')

pacientes_comunes_batch1['birth_date'] = pd.to_datetime(pacientes_comunes_batch1['birth_date'])
pacientes_comunes_batch1['diagnosis_date'] = pd.to_datetime(pacientes_comunes_batch1['diagnosis_date'])
pacientes_comunes_batch1['death_date'] = pd.to_datetime(pacientes_comunes_batch1['death_date'])
pacientes_comunes_batch1.reset_index(drop=True, inplace=True)

pacientes_comunes_batch2

          ehr birth_date diagnosis_date death_date
0    72992494 1942-02-13     2018-05-08        NaT
1    73002338 1949-10-22     2018-09-08        NaT
2    73008149 1969-12-04     2018-04-12        NaT
3    73012939 1973-09-18     2014-04-17 2018-01-01
4    73019870 1955-12-07     2018-05-24        NaT
..        ...        ...            ...        ...
495  77575810 1958-03-21     2014-02-22        NaT
496  77578551 1948-05-18     2018-07-11        NaT
497  77579212 1976-02-13     2022-03-22        NaT
498  77605742 1950-03-16     2015-06-29        NaT
499  77606485 1962-05-13     2013-11-26        NaT

[500 rows x 4 columns]

In [17]:
pacientes_comunes_batch2.equals(pacientes_comunes_batch1)

True

Aplicamos las mismas transformaciones que hemos aplicado previamente a las fechas, para que estén todas en un formato común

In [19]:
patients_batch2['birth_date'] = pd.to_datetime(patients_batch2['birth_date'], format='%d/%m/%Y')
patients_batch2['diagnosis_date'] = pd.to_datetime(patients_batch2['diagnosis_date'], format='%d/%m/%Y')
patients_batch2['birth_date'] = pd.to_datetime(patients_batch2['birth_date'], format='%d/%m/%Y')

patients_batch1['birth_date'] = pd.to_datetime(patients_batch1['birth_date'])
patients_batch1['diagnosis_date'] = pd.to_datetime(patients_batch1['diagnosis_date'])
patients_batch1['death_date'] = pd.to_datetime(patients_batch1['death_date'])

Unimos el primer batch sin los elementos comunes con el segundo batch entero, obteniéndo un único conjunto de datos con todos los pacientes únicos

In [21]:
patients_batch1_sin_comunes = patients_batch1[~patients_batch1["ehr"].isin(pacientes_comunes_batch1["ehr"])]
patients_batch1_sin_comunes

           ehr birth_date diagnosis_date death_date
0     10011773 1959-07-05     2015-04-02        NaT
1     10020495 1953-10-02     2017-12-04        NaT
2     10030299 1966-08-16     2019-06-27        NaT
3     10030824 1953-03-03     2018-09-07        NaT
4     10041592 1959-07-06     2018-11-19        NaT
...        ...        ...            ...        ...
6995  72964107 1959-01-01     2019-12-18        NaT
6996  72975846 1959-07-02     2017-09-01        NaT
6997  72976171 1972-12-01     2018-06-09        NaT
6998  72983987 1962-08-28     2013-07-03 2019-01-25
6999  72990296 1975-11-20     2018-06-17        NaT

[7000 rows x 4 columns]

In [133]:
patients = pd.concat([patients_batch1_sin_comunes, patients_batch2], ignore_index=True)
patients

           ehr birth_date diagnosis_date death_date
0     10011773 1959-07-05     2015-04-02        NaN
1     10020495 1953-10-02     2017-12-04        NaN
2     10030299 1966-08-16     2019-06-27        NaN
3     10030824 1953-03-03     2018-09-07        NaN
4     10041592 1959-07-06     2018-11-19        NaN
...        ...        ...            ...        ...
9995  99966287 1978-12-16     2018-08-02        NaN
9996  99981192 1949-04-10     2017-10-28        NaN
9997  99988958 1966-01-21     2013-05-27        NaN
9998  99992350 1939-09-04     2018-12-17        NaN
9999  99994417 1962-02-10     2017-04-01        NaN

[10000 rows x 4 columns]

In [134]:
len(patients.ehr.unique())

10000

Ahora deberemos sustituir las columnas de fechas por unas numericas. De esta forma 'birth_date' sera 'age' (edad actual del paciente), 'diagnosis_date' sera 'diagnosis_age' (edad a la que fue diagnsoticado).

In [135]:
from datetime import datetime
patients['age'] = datetime.now().year - patients['birth_date'].dt.year
patients['diagnosis_age'] = patients['diagnosis_date'].dt.year - patients['birth_date'].dt.year

Por ultimo, hay muchos valores nulos en la variable 'death_date'. Esto sinifica que la mayoria de los pacientes no han muerto. Prodedemos a cambiar esta variable por una binaria que indique tan solo si el paciente ha fallecido o no.

In [136]:
patients['is_dead'] = patients['death_date'].notnull().astype(int)
patients.drop(columns=['death_date', 'birth_date', 'diagnosis_date'], inplace=True)

In [137]:
muertos = len(patients[patients['is_dead'] == 1])
vivos = len(patients[patients['is_dead'] == 0])
print(f'Pacientes muertos: {muertos}. Pacientes vivos: {vivos}')

Pacientes muertos: 1135. Pacientes vivos: 8865

Para comprobar que los datos sean correctos, vemos si hay algun paciente con edad de diagnosis mayor que su edad actual

In [138]:
patients[patients['diagnosis_age'] > patients['age']]

           ehr  age  diagnosis_age  is_dead
2131  29223706   79             80        0
6779  70837370   60             61        0

Lo corregimos asignando la edad de diagnosis a su edad normal

In [139]:
patients['age'] = np.where(patients['diagnosis_age'] > patients['age'], patients['diagnosis_age'], patients['age'])

In [140]:
patients.loc[2131]

ehr              29223706
age                    80
diagnosis_age          80
is_dead                 0
Name: 2131, dtype: int64

## Histochemistry

In [142]:
histochemistry

           ehr   er  her2  ki67   pr
0     10011773  0.0   0.0  19.0  NaN
1     10020495  1.0   0.0   9.0  0.0
2     10030299  1.0   NaN  18.0  1.0
3     10030824  1.0   0.0   NaN  1.0
4     10041592  0.0   0.0  65.0  0.0
...        ...  ...   ...   ...  ...
9995  99966287  1.0   0.0   NaN  0.0
9996  99981192  1.0   0.0  14.0  0.0
9997  99988958  NaN   0.0  67.0  NaN
9998  99992350  0.0   0.0  16.0  0.0
9999  99994417  1.0   0.0  20.0  1.0

[10000 rows x 5 columns]

In [143]:
histochemistry.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ehr     10000 non-null  int64
 1   er      9042 non-null   float64
 2   her2    9006 non-null   float64
 3   ki67    9032 non-null   float64
 4   pr      9018 non-null   float64
dtypes: float64(4), int64(1)
memory usage: 390.8 KB

Todos los valores estan dentro de los rangos posibles salvo la variable 'ki67' que al ser un valor porcentual no podria sobrepasar el valor 100, y sin embargo vemos que su valor maximo es 137.

In [144]:
histochemistry.describe()

                ehr           er         her2         ki67           pr
count  1.000000e+04  9042.000000  9006.000000  9032.000000  9018.000000
mean   5.494471e+07     0.662906     0.158894    21.315766     0.665669
std    2.609028e+07     0.472743     0.365598    22.242693     0.471782
min    1.001177e+07     0.000000     0.000000   -57.000000     0.000000
25%    3.214794e+07     0.000000     0.000000    12.000000     0.000000
50%    5.480334e+07     1.000000     0.000000    18.000000     1.000000
75%    7.761323e+07     1.000000     0.000000    28.000000     1.000000
max    9.999442e+07     1.000000     1.000000   137.000000     1.000000

Procedemos a tratar como nulos aquellos valores que se encuentren fuera de rango.

In [145]:
print('Numero de pacientes con ki67 fuera de rango: ', len(histochemistry[histochemistry['ki67'] > 100] ))
histochemistry.loc[histochemistry['ki67'] > 100, 'ki67'] = pd.NA

Numero de pacientes con ki67 fuera de rango:  19

En todas la columnas nos encontramos con valores nulos.

In [146]:
histochemistry.isnull().sum()

ehr       0
er      958
her2    994
ki67    987
pr      982
dtype: int64

No hay ninguna fila completamente vacia

In [147]:
filas_nulas = histochemistry[histochemistry.columns.drop('ehr')].isnull().all(axis=1)
filas_nulas[filas_nulas].index.tolist()

[]

Sin embargo hay 489 filas con 2 o mas valores nulos. Procedemos a eliminarlas puesto que este df tiene tan solo 4 variables y si faltan la mitad o mas consideramos que no aporta informacion sufieciente. Ademas tan solo hay 489 filas a las que les sucede, que corresponden tan solo a un 5% del dataset.

In [148]:
filas_nulas = histochemistry[histochemistry.columns.drop('ehr')].isnull().sum(axis=1) >=2
len(filas_nulas[filas_nulas].index.tolist())

489

In [397]:
histochemistry.drop(filas_nulas[filas_nulas].index.tolist(), inplace=True)

Sigue habiendo valores nulos, pero al menos ahora sabemos que en cada fila como mucho hay tan solo 1 valor nulo

In [398]:
histochemistry.isnull().sum()

ehr       0
er      698
her2    757
ki67    720
pr      725
dtype: int64

In [399]:
len(histochemistry.ehr.unique())

9511

Coinciden todos los ids con los de patients

In [400]:
elementos_comunes = set(histochemistry['ehr']).intersection(set(patients['ehr']))
len(elementos_comunes)

9511

Como comparten todos los ids simplemente añadimos la informacion del nuevo df al de 'patients'

In [401]:
patients = pd.merge(patients, histochemistry, on='ehr')

In [402]:
patients

           ehr  age  diagnosis_age  dead   er  her2  ki67   pr
0     10011773   65             56     0  0.0   0.0  19.0  NaN
1     10020495   71             64     0  1.0   0.0   9.0  0.0
2     10030299   58             53     0  1.0   NaN  18.0  1.0
3     10030824   71             65     0  1.0   0.0   NaN  1.0
4     10041592   65             59     0  0.0   0.0  65.0  0.0
...        ...  ...            ...   ...  ...   ...   ...  ...
9506  99963879   65             62     0  1.0   0.0  18.0  1.0
9507  99966287   46             40     0  1.0   0.0   NaN  0.0
9508  99981192   75             68     0  1.0   0.0  14.0  0.0
9509  99992350   85             79     0  0.0   0.0  16.0  0.0
9510  99994417   62             55     0  1.0   0.0  20.0  1.0

[9511 rows x 8 columns]

## Gynecological

In [320]:
gynecological_o = pd.read_excel("../data/gynecological.xlsx")
gynecological = gynecological_o

Verificamos que no haya pacientes repetidos

In [321]:
len(gynecological.ehr.unique()) == len(gynecological)

True

In [322]:
gynecological.drop(columns=['Unnamed: 0'], inplace=True)

In [323]:
gynecological.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7686 entries, 0 to 7685
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ehr            7686 non-null   int64
 1   pregnancy      6413 non-null   float64
 2   birth          6417 non-null   float64
 3   caesarean      6131 non-null   float64
 4   abort          6235 non-null   float64
 5   menarche_age   4901 non-null   float64
 6   menopause_age  4486 non-null   float64
dtypes: float64(6), int64(1)
memory usage: 420.5 KB

Observamos como hay valores fuera de rango. Para las variables 'pregnancy', 'birth', 'caesarean', 'abort' los valores minimos son negativos, y los maximos dudamos que puedan ser reales. Para la variable 'menopause_age' el valor maximo es 145, lo cual es imposible. Habra que tratar estos valores asi como deberemos asegurarnos que el valor de pregnancy = birth + caesarean + abort.

In [324]:
gynecological.describe()

,ehr,pregnancy,birth,caesarean,abort,menarche_age,menopause_age
count,7.686000e+03,6413.000000,6417.000000,6131.000000,6235.000000,4901.000000,4486.000000
mean,5.505640e+07,2.078590,1.673991,0.029848,0.259984,12.736584,50.263041
std,2.621591e+07,3.052473,3.006228,2.677790,2.691482,3.062710,17.196300
min,1.001177e+07,-10.000000,-10.000000,-11.000000,-12.000000,0.000000,2.000000
25%,3.202165e+07,1.000000,0.000000,0.000000,0.000000,11.000000,44.000000
50%,5.503108e+07,2.000000,2.000000,0.000000,0.000000,13.000000,49.000000
75%,7.794185e+07,3.000000,3.000000,0.000000,1.000000,14.000000,53.000000
max,9.999442e+07,14.000000,15.000000,12.000000,12.000000,26.000000,145.000000

Vamos a estudiar qué hacer con los valores fuera de rango. Comenzamos con la clase 'pregnancy', la que tenemos 585 filas en las que hay un numero negativo de embarazos, lo cual es imposible. De momento estableceremos estos valores como nulos para su posterior tratamiento.

In [325]:
print('Numero de pacientes con numero de embarazos fuera de rango: ', len(gynecological[gynecological['pregnancy'] < 0] ))
gynecological.loc[gynecological['pregnancy'] < 0, 'pregnancy'] = np.NaN

Numero de pacientes con numero de embarazos fuera de rango:  585

Analogamente para las variables 'birth', 'caesarean', 'abort'

In [326]:
print('Numero de pacientes con numero de partos fuera de rango: ', len(gynecological[gynecological['birth'] < 0] ))
gynecological.loc[gynecological['birth'] < 0, 'birth'] = np.NaN

print('Numero de pacientes con numero de cesareas fuera de rango: ', len(gynecological[gynecological['caesarean'] < 0] ))
gynecological.loc[gynecological['caesarean'] < 0, 'caesarean'] = np.NaN

print('Numero de pacientes con numero de abortos fuera de rango: ', len(gynecological[gynecological['abort'] < 0] ))
gynecological.loc[gynecological['abort'] < 0, 'abort'] = np.NaN

Numero de pacientes con numero de partos fuera de rango:  609
Numero de pacientes con numero de cesareas fuera de rango:  667
Numero de pacientes con numero de abortos fuera de rango:  617

Hay una gran cantidad de nulos, sobre todo para la variable 'menopause_age', siendo el 41.6% de los valores nulos. Teniendo esto en cuenta procederemos a no considerar esta variable.

In [327]:
gynecological.isnull().sum()

ehr                 0
pregnancy        1858
birth            1878
caesarean        2222
abort            2068
menarche_age     2785
menopause_age    3200
dtype: int64

In [328]:
N_filas_inicial = len(gynecological)
N_filas_inicial

7686

Elimino aquellas filas que tengan 2 o más valores entre pregnancy, birth, caesarean y abort como nulos

In [329]:
gynecological = gynecological.dropna(subset=['pregnancy', 'birth', 'caesarean', 'abort'], thresh=3)
len(gynecological)

5537

In [330]:
print(f'Pacientes eliminadas {N_filas_inicial - len(gynecological)}')

Pacientes eliminadas 2149

In [331]:
gynecological

,ehr,pregnancy,birth,caesarean,abort,menarche_age,menopause_age
1,10030299,3.0,NaN,0.0,0.0,NaN,NaN
2,10030824,0.0,0.0,0.0,NaN,NaN,44.0
3,10053435,2.0,NaN,0.0,1.0,21.0,74.0
5,10115313,2.0,0.0,0.0,2.0,18.0,44.0
6,10119160,1.0,1.0,0.0,0.0,15.0,48.0
...,...,...,...,...,...,...,...
7678,99899322,3.0,3.0,0.0,NaN,13.0,43.0
7680,99948515,7.0,2.0,0.0,0.0,11.0,23.0
7681,99948591,9.0,2.0,NaN,0.0,12.0,47.0
7682,99961100,2.0,2.0,0.0,0.0,19.0,52.0
7683,99981192,3.0,3.0,0.0,NaN,11.0,NaN

Con solo un nulo entre estas columnas, podemos inputar el nulo restante mediante la formula

embarazos = abortos + partos + cesareas

In [332]:
gynecological['pregnancy'] = gynecological['pregnancy'].fillna(gynecological['abort'] + gynecological['birth'] + gynecological['caesarean'])
gynecological['abort'] = gynecological['abort'].fillna(gynecological['pregnancy'] + gynecological['birth'] + gynecological['caesarean'])
gynecological['birth'] = gynecological['birth'].fillna(gynecological['abort'] + gynecological['pregnancy'] + gynecological['caesarean'])
gynecological['caesarean'] = gynecological['caesarean'].fillna(gynecological['abort'] + gynecological['birth'] + gynecological['pregnancy'])

In [333]:
gynecological.isnull().sum()

ehr                 0
pregnancy           0
birth               0
caesarean           0
abort               0
menarche_age     2015
menopause_age    2323
dtype: int64

En cuanto a la edad de menopausia y de menarquia, vamos a crear una variable binaria para cada

In [334]:
gynecological['menopause_age']

1        NaN
2       44.0
3       74.0
5       44.0
6       48.0
        ...
7678    43.0
7680    23.0
7681    47.0
7682    52.0
7683     NaN
Name: menopause_age, Length: 5537, dtype: float64

In [335]:
ids_pacientes_sin_valor_menopausia= gynecological['ehr'][gynecological['menopause_age'].isnull()]
len(ids_pacientes_sin_valor_menopausia)

2323

In [336]:
edad_pacientes_sin_valor_menopausia=patients[patients['ehr'].isin(ids_pacientes_sin_valor_menopausia)]['age']
len(edad_pacientes_sin_valor_menopausia)

2323

In [337]:
dicc_pacientes_sin_valor_menopausia = dict(zip(ids_pacientes_sin_valor_menopausia, edad_pacientes_sin_valor_menopausia))
dicc_pacientes_sin_valor_menopausia

{10030299: 58,
 10136878: 65,
 10141661: 51,
 10165941: 73,
 10190493: 78,
 10227387: 62,
 10255186: 53,
 10333271: 62,
 10354516: 46,
 10379060: 58,
 10484302: 52,
 10484766: 77,
 10495879: 62,
 10538101: 59,
 10551013: 65,
 10610521: 55,
 10622211: 62,
 10651182: 61,
 10743634: 55,
 10793006: 55,
 10841164: 52,
 10861202: 64,
 10966315: 63,
 10978086: 70,
 11016358: 77,
 11020151: 47,
 11042744: 71,
 11068295: 37,
 11083127: 46,
 11120767: 44,
 11242301: 43,
 11252909: 65,
 11266696: 51,
 11280634: 74,
 11399026: 63,
 11415755: 63,
 11432381: 56,
 11433384: 50,
 11493100: 66,
 11537792: 61,
 11542496: 67,
 11735622: 62,
 11766427: 57,
 11813636: 65,
 11813789: 67,
 11830573: 71,
 11864295: 63,
 11884495: 96,
 11937275: 57,
 11963606: 49,
 11973113: 36,
 12045810: 69,
 12052232: 68,
 12109661: 64,
 12111032: 47,
 12115667: 70,
 12142528: 57,
 12198078: 71,
 12316885: 58,
 12387152: 83,
 12388948: 40,
 12520177: 68,
 12540118: 64,
 12558075: 62,
 12559473: 61,
 12578741: 63,
 12589529: 68,
 12604701: 61,
 12608241: 56,
 12623328: 59,
 12648506: 68,
 12688548: 65,
 12744197: 38,
 12774586: 60,
 12861200: 60,
 12893930: 46,
 12897515: 67,
 12910731: 62,
 12931650: 51,
 12999500: 49,
 13003622: 53,
 13005208: 70,
 13008397: 53,
 13022259: 56,
 13078345: 72,
 13151484: 69,
 13160907: 61,
 13169414: 61,
 13173403: 71,
 13228103: 50,
 13259938: 64,
 13275651: 67,
 13277313: 59,
 13316097: 49,
 13342459: 45,
 13348363: 71,
 13449169: 63,
 13466412: 72,
 13476615: 90,
 13487029: 50,
 13582382: 43,
 13630535: 63,
 13659954: 67,
 13700687: 59,
 13814011: 56,
 13814175: 72,
 13862280: 53,
 13864253: 51,
 13891943: 79,
 13943783: 74,
 13960428: 59,
 13963104: 46,
 13996251: 60,
 14023159: 52,
 14038835: 67,
 14064002: 77,
 14069676: 66,
 14101572: 53,
 14116559: 54,
 14137742: 64,
 14296943: 50,
 14303633: 72,
 14323579: 55,
 14331713: 79,
 14336805: 55,
 14365153: 48,
 14393267: 64,
 14414577: 56,
 14448789: 60,
 14482346: 75,
 14490001: 62,
 14569229: 53,
 14583217: 75,
 14597098: 45,
 14628745: 79,
 14663667: 45,
 14714649: 60,
 14751402: 80,
 14776733: 55,
 14796953: 53,
 14878295: 55,
 14929612: 61,
 15080138: 62,
 15081647: 63,
 15127533: 62,
 15206557: 57,
 15213734: 65,
 15217526: 70,
 15407186: 72,
 15483082: 53,
 15533717: 84,
 15551847: 58,
 15554186: 53,
 15599918: 61,
 15671721: 36,
 15673224: 73,
 15709288: 55,
 15731351: 72,
 15774842: 74,
 15776168: 50,
 15858204: 67,
 15934052: 46,
 15939369: 49,
 15956477: 63,
 15968362: 70,
 15971341: 78,
 16063008: 43,
 16082761: 49,
 16173357: 76,
 16186861: 73,
 16189873: 38,
 16218378: 58,
 16341543: 68,
 16354803: 72,
 16387809: 71,
 16390894: 47,
 16425365: 59,
 16467430: 43,
 16616413: 71,
 16642037: 49,
 16680499: 65,
 16701972: 52,
 16727822: 60,
 16772364: 72,
 16828693: 78,
 16841125: 54,
 16909501: 52,
 16914688: 74,
 16932021: 61,
 16945101: 50,
 16967984: 55,
 17016588: 60,
 17109183: 45,
 17121752: 69,
 17142679: 67,
 17148228: 69,
 17185033: 61,
 17211464: 63,
 17230711: 72,
 17287374: 58,
 17291041: 44,
 17358019: 63,
 17412360: 54,
 17443738: 79,
 17471929: 51,
 17481153: 44,
 17525732: 66,
 17572469: 69,
 17589456: 49,
 17645786: 49,
 17646749: 52,
 17657729: 75,
 17660659: 59,
 17661272: 53,
 17676488: 57,
 17688080: 45,
 17822992: 77,
 17829256: 73,
 17839585: 47,
 17865183: 66,
 17867314: 51,
 17926734: 54,
 17932182: 73,
 17941660: 66,
 17984932: 78,
 18040519: 64,
 18065722: 55,
 18135424: 47,
 18162919: 62,
 18212702: 52,
 18217273: 55,
 18240671: 65,
 18269463: 52,
 18283731: 63,
 18323869: 44,
 18349588: 66,
 18382088: 65,
 18387679: 69,
 18400021: 62,
 18421588: 66,
 18427906: 68,
 18494253: 62,
 18503938: 64,
 18542611: 53,
 18575168: 70,
 18576828: 72,
 18592333: 59,
 18603857: 59,
 18616951: 68,
 18752564: 62,
 18780415: 67,
 18801990: 71,
 18866694: 65,
 18875012: 67,
 18879963: 59,
 18890640: 63,
 18906909: 53,
 18924376: 40,
 18941669: 71,
 19033787: 39,
 19059771: 60,
 19077432: 51,
 19117783: 58,
 19124017: 61,
 19159389: 70,
 19187629: 75,
 19217296: 77,
 19218034: 74,
 19245428: 54,
 19329602: 88,
 19350365: 60,
 19360906: 49,
 19426803: 59,
 19578914: 83,
 19591328: 48,
 19658548: 72,
 19684387: 50,
 19783720: 70,
 19901228: 70,
 19937068: 47,
 20000063: 59,
 20061705: 57,
 20077201: 68,
 20132365: 84,
 20143927: 47,
 20176625: 66,
 20205727: 63,
 20297494: 38,
 20386924: 70,
 20416572: 81,
 20466371: 69,
 20509546: 66,
 20536325: 52,
 20540957: 52,
 20697551: 64,
 20721815: 56,
 20728873: 52,
 20743647: 53,
 20791767: 49,
 20828251: 41,
 20833080: 59,
 20842986: 42,
 20850457: 57,
 20902872: 63,
 20915380: 57,
 20917199: 54,
 20927393: 65,
 20940724: 56,
 21029633: 60,
 21108862: 37,
 21151389: 56,
 21168873: 70,
 21219667: 81,
 21230271: 56,
 21244306: 68,
 21250008: 69,
 21281109: 69,
 21347815: 60,
 21389623: 57,
 21451505: 76,
 21453985: 77,
 21471838: 53,
 21483621: 66,
 21503156: 79,
 21543947: 87,
 21578272: 59,
 21580550: 74,
 21619575: 40,
 21668792: 61,
 21705195: 56,
 21706258: 56,
 21743814: 68,
 21836781: 52,
 21926771: 54,
 22031438: 54,
 22034522: 67,
 22063832: 90,
 22084690: 62,
 22150165: 62,
 22175179: 60,
 22176383: 61,
 22235437: 38,
 22258077: 71,
 22305636: 61,
 22361073: 53,
 22486440: 60,
 22508166: 70,
 22551813: 51,
 22618755: 69,
 22620416: 62,
 22689192: 53,
 22724912: 92,
 22734096: 63,
 22743911: 69,
 22747743: 59,
 22748731: 54,
 22770092: 56,
 22811497: 53,
 22861822: 67,
 22870643: 73,
 22887692: 59,
 22920026: 61,
 22923938: 63,
 22948057: 51,
 22954439: 53,
 22997010: 53,
 23036080: 50,
 23056802: 61,
 23063567: 55,
 23069633: 56,
 23103669: 74,
 23143267: 61,
 23234152: 50,
 23251198: 67,
 23346293: 69,
 23371440: 71,
 23401224: 71,
 23422998: 59,
 23459845: 50,
 23518086: 65,
 23530217: 52,
 23537266: 63,
 23546386: 54,
 23600282: 61,
 23616196: 60,
 23681055: 59,
 23758122: 59,
 23778291: 60,
 23789020: 74,
 23800186: 77,
 23803358: 70,
 23996822: 65,
 24011556: 61,
 24019154: 66,
 24050719: 70,
 24097840: 72,
 24302297: 63,
 24308745: 40,
 24338454: 40,
 24339428: 61,
 24339827: 62,
 24353806: 56,
 24361196: 55,
 24362349: 72,
 24444437: 73,
 24535448: 85,
 24637015: 37,
 24675751: 62,
 24729252: 63,
 24766163: 74,
 24789337: 73,
 24847238: 33,
 24908182: 67,
 24983657: 78,
 25015999: 76,
 25039276: 51,
 25074046: 65,
 25098062: 71,
 25202137: 61,
 25229878: 60,
 25358950: 88,
 25473299: 59,
 25486736: 55,
 25524945: 55,
 25559316: 47,
 25611163: 65,
 25619539: 58,
 25685924: 49,
 25693185: 40,
 25755587: 47,
 25770856: 81,
 25778808: 57,
 25799875: 63,
 25800678: 58,
 25834291: 60,
 25964510: 78,
 26064394: 64,
 26140462: 46,
 26238498: 61,
 26250929: 62,
 26251390: 75,
 26288947: 62,
 26291380: 69,
 26298501: 56,
 26346654: 74,
 26417769: 83,
 26462812: 66,
 26478297: 52,
 26637355: 59,
 26651835: 58,
 26683514: 50,
 26707762: 70,
 26708279: 57,
 26767747: 57,
 26802739: 54,
 26869846: 55,
 26887792: 56,
 26901059: 60,
 26910988: 77,
 26939094: 68,
 26941896: 60,
 26972326: 54,
 27051547: 54,
 27052261: 51,
 27137466: 38,
 27137646: 52,
 27139944: 49,
 27153406: 51,
 27155997: 59,
 27180234: 74,
 27180990: 78,
 27320313: 53,
 27381797: 82,
 27404525: 64,
 27431045: 61,
 27455182: 76,
 27482731: 64,
 27491034: 53,
 27501678: 59,
 27578548: 55,
 27592454: 47,
 27598145: 52,
 27604266: 83,
 27614400: 76,
 27654471: 67,
 27665687: 55,
 27778561: 62,
 27880426: 38,
 27894918: 77,
 27969034: 81,
 27987896: 57,
 28020516: 55,
 28046900: 61,
 28060074: 71,
 28101878: 71,
 28134249: 73,
 28138840: 69,
 28145852: 69,
 28243419: 42,
 28326217: 67,
 28427095: 69,
 28462930: 47,
 28480421: 56,
 28543936: 53,
 28583276: 79,
 28603354: 57,
 28729193: 47,
 28898882: 51,
 28899005: 62,
 28943621: 56,
 28953913: 51,
 29018928: 64,
 29057246: 66,
 29062736: 64,
 29122362: 56,
 29130442: 65,
 29142671: 70,
 29162927: 75,
 29165939: 49,
 29215521: 26,
 29242147: 43,
 29321442: 47,
 29356309: 68,
 29410283: 72,
 29421952: 59,
 29422058: 54,
 29429310: 64,
 29518436: 67,
 29585663: 59,
 29653387: 56,
 29662394: 53,
 29693391: 71,
 29694145: 69,
 29697911: 54,
 29808267: 71,
 29828938: 68,
 29844311: 75,
 29867583: 46,
 29899056: 51,
 29908686: 59,
 29947506: 67,
 29969541: 74,
 29970049: 69,
 29977036: 68,
 29999430: 68,
 30013077: 61,
 30041319: 57,
 30086027: 41,
 30124738: 60,
 30302816: 61,
 30317863: 56,
 30403253: 65,
 30419329: 69,
 30431664: 38,
 30474064: 74,
 30518050: 76,
 30544635: 79,
 30587294: 63,
 30627868: 56,
 30628439: 48,
 30637089: 77,
 30649244: 45,
 30672694: 66,
 30672975: 70,
 30679269: 60,
 30689540: 75,
 30752971: 61,
 30768472: 57,
 30856125: 50,
 30903034: 63,
 30942158: 46,
 30991722: 65,
 31014079: 49,
 31228545: 56,
 31233844: 51,
 31354361: 85,
 31483195: 63,
 31489277: 74,
 31505665: 55,
 31505886: 61,
 31521985: 48,
 31619803: 63,
 31621476: 76,
 31638016: 63,
 31646060: 63,
 31651452: 63,
 31662058: 69,
 31670131: 68,
 31753087: 50,
 31758199: 68,
 31762241: 87,
 31789786: 74,
 31805505: 75,
 31822058: 55,
 31827901: 76,
 31923885: 57,
 31931027: 71,
 31974154: 54,
 32029452: 59,
 32051579: 46,
 32067318: 68,
 32189319: 62,
 32193807: 68,
 32249702: 63,
 32294669: 63,
 32312902: 56,
 32345982: 45,
 32350699: 56,
 32351907: 61,
 32382012: 69,
 32398209: 49,
 32473088: 66,
 32480418: 53,
 32575222: 68,
 32577613: 56,
 32602789: 61,
 32624921: 73,
 32639079: 58,
 32687080: 54,
 32771829: 48,
 32922318: 60,
 32925714: 72,
 32976792: 71,
 33106229: 57,
 33128154: 50,
 33301806: 69,
 33316680: 62,
 33318915: 76,
 33365080: 71,
 33408557: 74,
 33410182: 57,
 33421449: 71,
 33448411: 77,
 33458790: 56,
 33517437: 62,
 33518717: 80,
 33634818: 36,
 33655450: 47,
 33841384: 69,
 33887767: 49,
 33897841: 70,
 33914873: 53,
 33932090: 67,
 33989442: 50,
 34041630: 61,
 34103105: 67,
 34133744: 66,
 34136169: 64,
 34153759: 54,
 34177271: 71,
 34185002: 66,
 34247952: 47,
 34312465: 60,
 34320812: 54,
 34339873: 65,
 34412642: 49,
 34435786: 48,
 34437804: 45,
 34455161: 63,
 34538604: 92,
 34602005: 68,
 34699033: 43,
 34737165: 56,
 34754896: 70,
 34790405: 55,
 34900610: 72,
 34938492: 64,
 34979706: 68,
 34996017: 58,
 35085181: 78,
 35172822: 59,
 35186443: 79,
 35227977: 54,
 35359777: 71,
 35360978: 79,
 35429330: 57,
 35447906: 64,
 35461294: 48,
 35466214: 66,
 35505615: 68,
 35530094: 70,
 35539431: 67,
 35539765: 64,
 35568199: 66,
 35570803: 74,
 35584907: 72,
 35597601: 66,
 35623765: 54,
 35681190: 69,
 35709291: 82,
 35744683: 54,
 35778145: 54,
 35868814: 46,
 35889495: 66,
 35933938: 78,
 35967255: 56,
 36010852: 53,
 36125055: 44,
 36145212: 62,
 36177931: 56,
 36184620: 59,
 36188968: 54,
 36190507: 75,
 36260580: 52,
 36411949: 79,
 36451707: 68,
 36540290: 65,
 36550355: 67,
 36551839: 64,
 36655467: 70,
 36674135: 62,
 36691100: 55,
 36705932: 76,
 36709396: 59,
 36816035: 50,
 36880387: 83,
 36886261: 56,
 36887451: 54,
 36893363: 59,
 36926650: 49,
 36983971: 72,
 37008326: 72,
 37037376: 74,
 37057715: 55,
 37114800: 68,
 37138320: 66,
 37156540: 74,
 37172457: 66,
 37194598: 64,
 37201543: 64,
 37295514: 78,
 37307592: 48,
 37318440: 58,
 37406109: 62,
 37427454: 63,
 37440619: 57,
 37453741: 58,
 37455063: 52,
 37478496: 49,
 37487845: 70,
 37565431: 69,
 37573420: 73,
 37799019: 54,
 37878404: 64,
 37912688: 65,
 37941676: 64,
 37941919: 69,
 38026331: 53,
 38084254: 54,
 38176959: 48,
 38180834: 42,
 38189211: 85,
 38206039: 82,
 38228272: 60,
 38282203: 51,
 38295142: 55,
 38398237: 57,
 38413599: 55,
 38551256: 62,
 38603690: 68,
 38608152: 66,
 38655420: 61,
 38660895: 56,
 38738760: 56,
 38812196: 67,
 38880021: 72,
 38977478: 49,
 38994926: 64,
 39006433: 76,
 39037702: 41,
 39084889: 72,
 39206330: 55,
 39208792: 52,
 39254342: 53,
 39284920: 75,
 39292410: 63,
 39361650: 68,
 39390017: 51,
 39406738: 49,
 39408944: 41,
 39463405: 52,
 39497489: 61,
 39501845: 65,
 39517884: 66,
 39542032: 53,
 39544118: 58,
 39686724: 59,
 39729513: 73,
 39784145: 63,
 39855533: 75,
 39955602: 54,
 39974676: 59,
 40033960: 48,
 40060150: 54,
 40088667: 73,
 40108492: 81,
 40214612: 53,
 40245262: 58,
 40268708: 72,
 40437274: 55,
 40530098: 68,
 40560018: 75,
 40563206: 76,
 40605069: 71,
 40778540: 66,
 40792970: 60,
 40796330: 46,
 40811801: 59,
 40915366: 78,
 40920528: 89,
 40935487: 70,
 41137530: 79,
 41203803: 69,
 41212150: 43,
 41240972: 72,
 41260881: 64,
 41263196: 87,
 41280163: 69,
 41296784: 84,
 41301841: 61,
 41446115: 71,
 41448927: 68,
 41461929: 59,
 41462225: 71,
 41509470: 63,
 41578519: 69,
 41579700: 72,
 41594601: 50,
 41594636: 67,
 41618481: 54,
 41620295: 71,
 41645491: 75,
 41674964: 43,
 41785905: 64,
 41870985: 45,
 42020668: 55,
 42020872: 67,
 42036707: 74,
 42061888: 49,
 42068828: 62,
 42091289: 65,
 42121201: 69,
 42129269: 61,
 42142041: 58,
 42158900: 58,
 42172695: 71,
 42175339: 52,
 42248689: 60,
 42273224: 50,
 42301069: 74,
 42312059: 63,
 42384464: 68,
 42458974: 77,
 42460780: 45,
 42470746: 46,
 42590698: 51,
 42605319: 66,
 42756026: 69,
 42765656: 57,
 42783617: 45,
 42872455: 62,
 42974151: 45,
 43031555: 79,
 43066356: 43,
 43220626: 70,
 43239307: 73,
 43304667: 82,
 43333431: 41,
 43354624: 66,
 43422503: 59,
 43433660: 64,
 43465032: 41,
 43498499: 57,
 43573018: 72,
 43597268: 52,
 43759384: 70,
 43793493: 63,
 43839916: 51,
 43869828: 75,
 43978500: 70,
 44003294: 52,
 44039652: 73,
 44148742: 48,
 44156817: 44,
 44168414: 59,
 44187810: 71,
 44202150: 77,
 44205325: 59,
 44211085: 57,
 44221353: 74,
 44256979: 66,
 44260744: 54,
 44280483: 57,
 44311374: 75,
 44332263: 59,
 44365886: 73,
 44381726: 64,
 44495202: 60,
 44546872: 77,
 44547945: 54,
 44691161: 71,
 44767418: 32,
 44801885: 54,
 44816304: 57,
 44914529: 50,
 44955484: 55,
 44977490: 60,
 45031845: 63,
 45042486: 50,
 45085599: 82,
 45115980: 61,
 45156566: 35,
 45213829: 85,
 45246984: 64,
 45254740: 74,
 45350131: 78,
 45394863: 55,
 45428620: 69,
 45442652: 79,
 45503141: 48,
 45535189: 59,
 45636166: 36,
 45719075: 73,
 45774459: 65,
 45822533: 49,
 45876088: 70,
 45886430: 54,
 45890925: 77,
 45891028: 56,
 45899151: 49,
 45920376: 74,
 45958530: 64,
 46014574: 67,
 46066364: 73,
 46178532: 72,
 46204124: 57,
 46233254: 64,
 46308374: 65,
 46334355: 55,
 46515267: 72,
 46547990: 52,
 46576159: 53,
 46588111: 77,
 46632857: 54,
 46733945: 70,
 46784545: 63,
 46830047: 45,
 46908453: 54,
 46947463: 46,
 46986637: 69,
 47046833: 61,
 47053008: 75,
 47073858: 64,
 47109905: 55,
 47132209: 73,
 47142829: 75,
 47150813: 75,
 47155730: 78,
 47259706: 44,
 47282263: 54,
 47286171: 45,
 47312028: 64,
 47323304: 64,
 47388666: 80,
 47497049: 70,
 47518398: 51,
 47548897: 66,
 47625066: 47,
 47642394: 68,
 47696378: 51,
 47772957: 79,
 47805062: 81,
 47824846: 42,
 47859132: 67,
 47964179: 59,
 47968371: 54,
 47997018: 51,
 48006528: 41,
 48027037: 67,
 48078905: 58,
 48111563: 67,
 48138097: 52,
 48195371: 67,
 48246860: 62,
 48256164: 62,
 48286746: 67,
 48406816: 56,
 48421178: 43,
 48439754: 65,
 48480956: 56,
 48483066: 59,
 48564348: 48,
 48583954: 50,
 48585730: 51,
 48596018: 60,
 48673026: 71,
 48680495: 78,
 48683282: 48,
 48778425: 66,
 48780336: 65,
 ...}

Las pacientes cuyo valor de "menopause_age" nulo, que tengan menos de 60 años serán las que no han tenido la menopausia todavía. El resto, bien porque tenemos los datos o porque son mayores de 60 años, serán las que sí la tienen.

In [338]:
ids_sin_menopausia_nulos = {clave for clave, valor in dicc_pacientes_sin_valor_menopausia.items() if valor < 60}
len(ids_sin_menopausia_nulos)

997

In [359]:
gynecological['has_menopause'] = gynecological['ehr'].isin(ids_sin_menopausia_nulos).astype(int).replace({1: 0, 0: 1})
gynecological = gynecological.drop(columns=["menopause_age"])
print(f'Tienen la menopausia {np.sum(gynecological["has_menopause"])}, y {len(gynecological)-np.sum(gynecological["has_menopause"])} no la tienen')

Tienen la menopausia 4540, y 997 no la tienen

In [282]:
gynecological['menarche_age']

1        NaN
2        NaN
3       21.0
5       18.0
6       15.0
        ...
7678    13.0
7680    11.0
7681    12.0
7682    19.0
7683    11.0
Name: menarche_age, Length: 5537, dtype: float64

Una vez hemos eliminado valores fuera de rango consideraremos los valores, que a pesar de estar dentro dee rango, son atipicos

# FALTA IMPUTAR LOS EMBARAZOS Y DESPUES VER Q HACER CON OUTLIERS

LO DE LOS OUTLIERS EL CODIGO ESTA, SOLO FALTA EL DE IMPUTACION

In [412]:
Q1 = gynecological['pregnancy'].quantile(0.25)
Q3 = gynecological['pregnancy'].quantile(0.75)
IQR = Q3 - Q1

# Definir los límites para considerar un dato como atípico
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Identificar los valores atípicos
outliers = gynecological[(gynecological['pregnancy'] < lower_bound) | (gynecological['pregnancy'] > upper_bound)]

#Eliminamos los pacientes con valores atipicos de embarazos
# gynecological = gynecological.drop(outliers.index, inplace=True)

Sin contar la variable identificadora 'ehr' tenemos tan solo 5 variables explicativas en este dataset. Porcedemos a eliminar aquellas filas que tengan tan solo 1 valor no nulo. Podriamos optar a eliminar aquellas con tan solo 2 valores no nulos, pero primero debremos estudiar si podemos imputar nosotros esos valores.

In [413]:
filas_nulas = gynecological[gynecological.columns.drop('ehr')].isnull().sum(axis=1) >=4
len(filas_nulas[filas_nulas].index.tolist())

135

In [414]:
gynecological.drop(filas_nulas[filas_nulas].index.tolist(), inplace=True)

In [415]:
len(gynecological.ehr.unique())

7551

In [416]:
elementos_comunes = set(gynecological['ehr']).intersection(set(patients['ehr']))
len(elementos_comunes)

7184

In [417]:
gynecological_patients = pd.merge(gynecological, patients, on='ehr')

In [418]:
gynecological_patients

,ehr,pregnancy,birth,caesarean,abort,menarche_age,age,diagnosis_age,dead,er,her2,ki67,pr
0,10011773,NaN,0.0,NaN,0.0,NaN,65,56,0,0.0,0.0,19.0,NaN
1,10030299,3.0,NaN,0.0,0.0,NaN,58,53,0,1.0,NaN,18.0,1.0
2,10030824,0.0,0.0,0.0,NaN,NaN,71,65,0,1.0,0.0,NaN,1.0
3,10053435,2.0,NaN,0.0,1.0,21.0,67,60,0,1.0,0.0,NaN,1.0
4,10111454,0.0,NaN,NaN,0.0,16.0,63,56,0,1.0,0.0,72.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7179,99948591,9.0,2.0,NaN,0.0,12.0,69,67,0,1.0,0.0,12.0,1.0
7180,99961100,2.0,2.0,0.0,0.0,19.0,54,48,0,1.0,0.0,21.0,1.0
7181,99981192,3.0,3.0,0.0,NaN,11.0,75,68,0,1.0,0.0,14.0,0.0
7182,99992350,4.0,3.0,NaN,NaN,11.0,85,79,0,0.0,0.0,16.0,0.0
7183,99994417,2.0,NaN,NaN,NaN,13.0,62,55,0,1.0,0.0,20.0,1.0

## Tumor

In [419]:
tumor

,Unnamed: 0,ehr,n_tumor,t_category,n_category,m_category,t_category_after_neoadj,n_category_after_neoadj,m_category_after_neoadj,stage_diagnosis,stage_after_neo,grade,ductal,lobular,neoadjuvant
0,0,10011773,1,IS,0,0,NaN,NaN,NaN,0,NaN,1,NaN,NaN,no
1,1,10020495,1,1,0,0,NaN,NaN,NaN,IA,NaN,2,1.0,NaN,no
2,2,10020495,2,3,1,0,2,0.0,NaN,IA,NaN,2,1.0,NaN,yes
3,3,10030299,1,1,0,0,NaN,NaN,NaN,IA,NaN,1,1.0,NaN,no
4,4,10030824,1,2,1,0,2,2.0,0.0,IIIA,IIIA,3,NaN,1.0,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11162,11162,99966287,1,1,1,0,1,0.0,0.0,IB,IIA,3,1.0,NaN,yes
11163,11163,99981192,1,1,0,0,NaN,NaN,NaN,IA,NaN,2,NaN,NaN,no
11164,11164,99988958,1,0,2,0,1,1.0,0.0,IIIA,IIA,1,1.0,NaN,yes
11165,11165,99992350,1,2,0,0,3,2.0,0.0,IIA,IIIA,2,1.0,NaN,yes
11166,11166,99994417,1,0,0,0,1,0.0,0.0,IA,IA,3,NaN,NaN,yes

In [420]:
tumor.drop(columns=['Unnamed: 0'], inplace=True)

hay ids que se repiten. una persona puede tener varios tumores

In [421]:
len(tumor.ehr.unique())

9971

In [422]:
elementos_comunes = set(tumor['ehr']).intersection(set(gynecological_patients['ehr']))
len(elementos_comunes)

7166

Tiene mas elementos en comun con 'patients' que con 'gynecological_patients'

In [423]:
elementos_comunes = set(tumor['ehr']).intersection(set(patients['ehr']))
len(elementos_comunes)

9484

In [424]:
tumor_patients = pd.merge(tumor, patients, on='ehr')

Finalmente obtenemos un df en el que se incluye la informacion de todos los pasados salvo 'gynecological'. Sin embargo en este df no hay una unica fila por cada paciente, sino que puede haber varias debido a que un paciente puede tener varios tumores, dando lugar a una duplicidad parcial de filas

In [425]:
tumor_patients

,ehr,n_tumor,t_category,n_category,m_category,t_category_after_neoadj,n_category_after_neoadj,m_category_after_neoadj,stage_diagnosis,stage_after_neo,...,ductal,lobular,neoadjuvant,age,diagnosis_age,dead,er,her2,ki67,pr
0,10011773,1,IS,0,0,NaN,NaN,NaN,0,NaN,...,NaN,NaN,no,65,56,0,0.0,0.0,19.0,NaN
1,10020495,1,1,0,0,NaN,NaN,NaN,IA,NaN,...,1.0,NaN,no,71,64,0,1.0,0.0,9.0,0.0
2,10020495,2,3,1,0,2,0.0,NaN,IA,NaN,...,1.0,NaN,yes,71,64,0,1.0,0.0,9.0,0.0
3,10030299,1,1,0,0,NaN,NaN,NaN,IA,NaN,...,1.0,NaN,no,58,53,0,1.0,NaN,18.0,1.0
4,10030824,1,2,1,0,2,2.0,0.0,IIIA,IIIA,...,NaN,1.0,yes,71,65,0,1.0,0.0,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10620,99963879,1,2,3,0,3,1.0,0.0,IIIC,0,...,1.0,NaN,yes,65,62,0,1.0,0.0,18.0,1.0
10621,99966287,1,1,1,0,1,0.0,0.0,IB,IIA,...,1.0,NaN,yes,46,40,0,1.0,0.0,NaN,0.0
10622,99981192,1,1,0,0,NaN,NaN,NaN,IA,NaN,...,NaN,NaN,no,75,68,0,1.0,0.0,14.0,0.0
10623,99992350,1,2,0,0,3,2.0,0.0,IIA,IIIA,...,1.0,NaN,yes,85,79,0,0.0,0.0,16.0,0.0
10624,99994417,1,0,0,0,1,0.0,0.0,IA,IA,...,NaN,NaN,yes,62,55,0,1.0,0.0,20.0,1.0

In [426]:
len(tumor_patients.ehr.unique())

9484

Nuestro objetivo consiste en predecir si en un paciente habra o no una recaida. No contamos con una variable directamente que nos indique si un paciente recayó o no, pero haciendo uso de este dataset podemos crear una variable asi. 

Un paciente ha recaido si ha tenido mas de un tumor, por lo que podemos construir un nuevo dataframe con una columna binaria 'recaida' si existen 2 filas con mismo 'ehr', ya que cada una correspondera a un 'n_tumor' distinto. Para predecir si un paciente recaera o no tan solo necesitamos saber si un paciente ha tenido más de un tumor, por tanto eliminaremos las filas que hacen referencia a los tumores reincidentes y de esta forma habra una unica fila por paciente para poder expresar si el paciente ha recaido o no.

In [427]:
patients = tumor_patients.copy()

# Crear la nueva variable 'recaida'
patients['recaida'] = patients['n_tumor'].apply(lambda x: 1 if x == 2 else 0)

# Asignar 'recaida' a 1 incluso en el primer valor del paciente
patients.loc[patients.duplicated(subset=['ehr'], keep='first') | ~patients.duplicated(subset=['ehr'], keep=False), 'recaida'] = 1

# Eliminar las filas duplicadas, conservando la primera aparición y la nueva variable 'recaida'
patients = patients.drop_duplicates(subset=['ehr'], keep='first')

patients.drop(columns=['n_tumor'], inplace=True)

Verificamos que efectivamente no haya IDs repetidos.

In [428]:
len(patients.ehr.unique()) == len(patients)

True

In [429]:
porcentaje_0 = (patients['recaida'] == 0).mean() * 100
porcentaje_1 = (patients['recaida'] == 1).mean() * 100

# Imprime los resultados
print(f'Porcentaje de pacientes con recaida: {porcentaje_0:.2f}%')
print(f'Porcentaje de pacientes sin recaida: {porcentaje_1:.2f}%')

Porcentaje de pacientes con recaida: 12.03%
Porcentaje de pacientes sin recaida: 87.97%

In [430]:
patients

,ehr,t_category,n_category,m_category,t_category_after_neoadj,n_category_after_neoadj,m_category_after_neoadj,stage_diagnosis,stage_after_neo,grade,...,lobular,neoadjuvant,age,diagnosis_age,dead,er,her2,ki67,pr,recaida
0,10011773,IS,0,0,NaN,NaN,NaN,0,NaN,1,...,NaN,no,65,56,0,0.0,0.0,19.0,NaN,1
1,10020495,1,0,0,NaN,NaN,NaN,IA,NaN,2,...,NaN,no,71,64,0,1.0,0.0,9.0,0.0,0
3,10030299,1,0,0,NaN,NaN,NaN,IA,NaN,1,...,NaN,no,58,53,0,1.0,NaN,18.0,1.0,1
4,10030824,2,1,0,2,2.0,0.0,IIIA,IIIA,3,...,1.0,yes,71,65,0,1.0,0.0,NaN,1.0,1
5,10041592,1,1,0,4,0.0,0.0,IB,IA,2,...,NaN,yes,65,59,0,0.0,0.0,65.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10620,99963879,2,3,0,3,1.0,0.0,IIIC,0,2,...,NaN,yes,65,62,0,1.0,0.0,18.0,1.0,1
10621,99966287,1,1,0,1,0.0,0.0,IB,IIA,3,...,NaN,yes,46,40,0,1.0,0.0,NaN,0.0,1
10622,99981192,1,0,0,NaN,NaN,NaN,IA,NaN,2,...,NaN,no,75,68,0,1.0,0.0,14.0,0.0,1
10623,99992350,2,0,0,3,2.0,0.0,IIA,IIIA,2,...,NaN,yes,85,79,0,0.0,0.0,16.0,0.0,1
10624,99994417,0,0,0,1,0.0,0.0,IA,IA,3,...,NaN,yes,62,55,0,1.0,0.0,20.0,1.0,1

In [431]:
patients.describe()

,ehr,n_category,m_category,n_category_after_neoadj,m_category_after_neoadj,grade,ductal,lobular,age,diagnosis_age,dead,er,her2,ki67,pr,recaida
count,9.484000e+03,9484.000000,9484.000000,5171.000000,5171.000000,9484.000000,5383.0,1312.0,9484.000000,9484.000000,9484.000000,8786.000000,8728.000000,8767.000000,8760.000000,9484.000000
mean,5.482226e+07,0.847111,0.098587,0.785728,0.099401,1.939055,1.0,1.0,63.947491,57.089519,0.112611,0.664352,0.158685,21.080301,0.666667,0.879692
std,2.604843e+07,0.988722,0.298123,0.970013,0.299228,0.697291,0.0,0.0,10.097102,10.157803,0.316133,0.472243,0.365403,21.871781,0.471431,0.325338
min,1.001177e+07,0.000000,0.000000,0.000000,0.000000,1.000000,1.0,1.0,26.000000,14.000000,0.000000,0.000000,0.000000,-57.000000,0.000000,0.000000
25%,3.209111e+07,0.000000,0.000000,0.000000,0.000000,1.000000,1.0,1.0,57.000000,50.000000,0.000000,0.000000,0.000000,12.000000,0.000000,1.000000
50%,5.465020e+07,1.000000,0.000000,0.000000,0.000000,2.000000,1.0,1.0,64.000000,57.000000,0.000000,1.000000,0.000000,18.000000,1.000000,1.000000
75%,7.739427e+07,1.000000,0.000000,1.000000,0.000000,2.000000,1.0,1.0,71.000000,64.000000,0.000000,1.000000,0.000000,27.000000,1.000000,1.000000
max,9.999442e+07,3.000000,1.000000,3.000000,1.000000,3.000000,1.0,1.0,100.000000,97.000000,1.000000,1.000000,1.000000,100.000000,1.000000,1.000000

Como podemos ver hay una variable 'lobular' para la cual faltan el 86% de los datos, por lo que en primera instancia optamos por prescindirs de esta variable. Tambien faltan los valores de 't_category_after_neoadj', 'n_category_after_neoadj', 'm_category_after_neoadj' y 'stage_after_neo' para el 45.4% de los datos. Esto es debido a que estas variables solo toman valores en pacientes a los que se les aplico un tratamiento neoadyuvante, por lo que los que no lo recibieron tienen nulo en todas estas columnas. 

Sabiendo esto podemos optar por no tener en cuenta estas variables, o crear una nueva variable que indique si el paciente recibio o no el tratamiento neoadyuvante.

In [432]:
patients.isnull().sum()

ehr                           0
t_category                    0
n_category                    0
m_category                    0
t_category_after_neoadj    4313
n_category_after_neoadj    4313
m_category_after_neoadj    4313
stage_diagnosis               0
stage_after_neo            4313
grade                         0
ductal                     4101
lobular                    8172
neoadjuvant                   0
age                           0
diagnosis_age                 0
dead                          0
er                          698
her2                        756
ki67                        717
pr                          724
recaida                       0
dtype: int64

En un primer momento parecia que faltaban una gran cantidad de datos para la variable binaria 'lobular', sin embargo si nos fijamos en sus valores todo ellos corresponden al valor '1', por lo que parece que los nulos no lo son realmente, sino que corresponderian a la clase '0'

In [433]:
print(patients.lobular.unique())
patients['lobular'] = patients['lobular'].notnull().astype(int)

[nan  1.]

Sucede lo mismo para la clase 'ductal'

In [434]:
print(patients.ductal.unique())
patients['ductal'] = patients['ductal'].notnull().astype(int)

[nan  1.]

En cuanto a las variables 't_category_after_neoadj', 'n_category_after_neoadj', 'm_category_after_neoadj' en primer lugar optamos por no considerarlas.

In [435]:
patients[patients[['t_category_after_neoadj', 'n_category_after_neoadj', 'm_category_after_neoadj', 'stage_after_neo']].isnull().all(axis=1)]

,ehr,t_category,n_category,m_category,t_category_after_neoadj,n_category_after_neoadj,m_category_after_neoadj,stage_diagnosis,stage_after_neo,grade,...,lobular,neoadjuvant,age,diagnosis_age,dead,er,her2,ki67,pr,recaida
0,10011773,IS,0,0,NaN,NaN,NaN,0,NaN,1,...,0,no,65,56,0,0.0,0.0,19.0,NaN,1
1,10020495,1,0,0,NaN,NaN,NaN,IA,NaN,2,...,0,no,71,64,0,1.0,0.0,9.0,0.0,0
3,10030299,1,0,0,NaN,NaN,NaN,IA,NaN,1,...,0,no,58,53,0,1.0,NaN,18.0,1.0,1
6,10053435,0,0,0,NaN,NaN,NaN,IV,NaN,3,...,0,no,67,60,0,1.0,0.0,NaN,1.0,1
12,10115313,1,0,1,NaN,NaN,NaN,IA,NaN,3,...,0,no,67,62,0,1.0,0.0,14.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10612,99859482,0,3,0,NaN,NaN,NaN,IV,NaN,2,...,0,no,60,58,0,NaN,0.0,19.0,1.0,1
10616,99915606,IS,0,0,NaN,NaN,NaN,IIB,NaN,2,...,0,no,63,56,0,0.0,0.0,49.0,1.0,1
10617,99948515,1,0,0,NaN,NaN,NaN,IA,NaN,3,...,1,no,70,64,0,0.0,0.0,25.0,1.0,1
10618,99948591,2,0,0,NaN,NaN,NaN,IIA,NaN,2,...,1,no,69,67,0,1.0,0.0,12.0,1.0,1
10622,99981192,1,0,0,NaN,NaN,NaN,IA,NaN,2,...,0,no,75,68,0,1.0,0.0,14.0,0.0,1

Procedemos a eliminar las columnas discutidas.

In [436]:
patients.drop(columns=['t_category_after_neoadj', 'n_category_after_neoadj', 'm_category_after_neoadj','stage_after_neo'], inplace=True)

In [437]:
patients

,ehr,t_category,n_category,m_category,stage_diagnosis,grade,ductal,lobular,neoadjuvant,age,diagnosis_age,dead,er,her2,ki67,pr,recaida
0,10011773,IS,0,0,0,1,0,0,no,65,56,0,0.0,0.0,19.0,NaN,1
1,10020495,1,0,0,IA,2,1,0,no,71,64,0,1.0,0.0,9.0,0.0,0
3,10030299,1,0,0,IA,1,1,0,no,58,53,0,1.0,NaN,18.0,1.0,1
4,10030824,2,1,0,IIIA,3,0,1,yes,71,65,0,1.0,0.0,NaN,1.0,1
5,10041592,1,1,0,IB,2,1,0,yes,65,59,0,0.0,0.0,65.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10620,99963879,2,3,0,IIIC,2,1,0,yes,65,62,0,1.0,0.0,18.0,1.0,1
10621,99966287,1,1,0,IB,3,1,0,yes,46,40,0,1.0,0.0,NaN,0.0,1
10622,99981192,1,0,0,IA,2,0,0,no,75,68,0,1.0,0.0,14.0,0.0,1
10623,99992350,2,0,0,IIA,2,1,0,yes,85,79,0,0.0,0.0,16.0,0.0,1
10624,99994417,0,0,0,IA,3,0,0,yes,62,55,0,1.0,0.0,20.0,1.0,1

Como podemos observar las variables 't_category', 'stage_diagnosis' y 'neoadjuvant' son categoricas, por lo que aplicaremos OneHotEncoder para que adopten valores numericos. Para 'neoadjuvant' simplemente daremos el valor '0' a 'no' y '1' a 'yes'.

In [438]:
from sklearn.preprocessing import OneHotEncoder

patients['neoadjuvant'] = patients['neoadjuvant'].map({'no': 0, 'yes': 1})

encoder = OneHotEncoder(sparse=False)
columns_to_encode = ['t_category', 'stage_diagnosis']

encoded_columns = encoder.fit_transform(patients[columns_to_encode])
# encoded_df = pd.DataFrame(encoded_columns, columns=encoder.get_feature_names_out(columns_to_encode))


# t_catOHE = encoder.fit_transform(patients[['t_category']])
# t_cols = encoder.get_feature_names_out(['t_category'])
patients[encoder.get_feature_names_out(columns_to_encode)] = encoded_columns
patients.drop(columns=['t_category', 'stage_diagnosis'], inplace=True)
patients

,ehr,n_category,m_category,grade,ductal,lobular,neoadjuvant,age,diagnosis_age,dead,...,t_category_IS,stage_diagnosis_0,stage_diagnosis_IA,stage_diagnosis_IB,stage_diagnosis_IIA,stage_diagnosis_IIB,stage_diagnosis_IIIA,stage_diagnosis_IIIB,stage_diagnosis_IIIC,stage_diagnosis_IV
0,10011773,0,0,1,0,0,0,65,56,0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,10020495,0,0,2,1,0,0,71,64,0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,10030299,0,0,1,1,0,0,58,53,0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,10030824,1,0,3,0,1,1,71,65,0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
5,10041592,1,0,2,1,0,1,65,59,0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10620,99963879,3,0,2,1,0,1,65,62,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
10621,99966287,1,0,3,1,0,1,46,40,0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
10622,99981192,0,0,2,0,0,0,75,68,0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10623,99992350,0,0,2,1,0,1,85,79,0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
10624,99994417,0,0,3,0,0,1,62,55,0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [439]:
patients.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9484 entries, 0 to 10624
Data columns (total 30 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ehr                   9484 non-null   int64
 1   n_category            9484 non-null   int64
 2   m_category            9484 non-null   int64
 3   grade                 9484 non-null   int64
 4   ductal                9484 non-null   int32
 5   lobular               9484 non-null   int32
 6   neoadjuvant           9484 non-null   int64
 7   age                   9484 non-null   int64
 8   diagnosis_age         9484 non-null   int64
 9   dead                  9484 non-null   int32
 10  er                    8786 non-null   float64
 11  her2                  8728 non-null   float64
 12  ki67                  8767 non-null   float64
 13  pr                    8760 non-null   float64
 14  recaida               9484 non-null   int64
 15  t_category_0          9484 non-null   float64
 16  t_category_1          9484 non-null   float64
 17  t_category_2          9484 non-null   float64
 18  t_category_3          9484 non-null   float64
 19  t_category_4          9484 non-null   float64
 20  t_category_IS         9484 non-null   float64
 21  stage_diagnosis_0     9484 non-null   float64
 22  stage_diagnosis_IA    9484 non-null   float64
 23  stage_diagnosis_IB    9484 non-null   float64
 24  stage_diagnosis_IIA   9484 non-null   float64
 25  stage_diagnosis_IIB   9484 non-null   float64
 26  stage_diagnosis_IIIA  9484 non-null   float64
 27  stage_diagnosis_IIIB  9484 non-null   float64
 28  stage_diagnosis_IIIC  9484 non-null   float64
 29  stage_diagnosis_IV    9484 non-null   float64
dtypes: float64(19), int32(3), int64(8)
memory usage: 2.1 MB

In [440]:
patients.isnull().sum()

ehr                       0
n_category                0
m_category                0
grade                     0
ductal                    0
lobular                   0
neoadjuvant               0
age                       0
diagnosis_age             0
dead                      0
er                      698
her2                    756
ki67                    717
pr                      724
recaida                   0
t_category_0              0
t_category_1              0
t_category_2              0
t_category_3              0
t_category_4              0
t_category_IS             0
stage_diagnosis_0         0
stage_diagnosis_IA        0
stage_diagnosis_IB        0
stage_diagnosis_IIA       0
stage_diagnosis_IIB       0
stage_diagnosis_IIIA      0
stage_diagnosis_IIIB      0
stage_diagnosis_IIIC      0
stage_diagnosis_IV        0
dtype: int64

Una vez tenemos este dataframe procedemos a crear otro que disponga tambien de la informacion ginecologica.

In [441]:
patients_gyn = pd.merge(patients, gynecological, on='ehr')

Como se puede apreciar este es un dataset con menos pacientes (2318 paacientes menos) pero dispone de mas variables predictoras, por lo que puede brindar mejores resultados. Aun asi estas hipotesis deberan ser verificadas experimentalmente.

In [442]:
patients_gyn

,ehr,n_category,m_category,grade,ductal,lobular,neoadjuvant,age_x,diagnosis_age_x,dead_x,...,caesarean,abort,menarche_age,age_y,diagnosis_age_y,dead_y,er_y,her2_y,ki67_y,pr_y
0,10011773,0,0,1,0,0,0,65,56,0,...,NaN,0.0,NaN,65,56,0,0.0,0.0,19.0,NaN
1,10030299,0,0,1,1,0,0,58,53,0,...,0.0,0.0,NaN,58,53,0,1.0,NaN,18.0,1.0
2,10030824,1,0,3,0,1,1,71,65,0,...,0.0,NaN,NaN,71,65,0,1.0,0.0,NaN,1.0
3,10053435,0,0,3,1,0,0,67,60,0,...,0.0,1.0,21.0,67,60,0,1.0,0.0,NaN,1.0
4,10111454,0,0,2,1,0,1,63,56,0,...,NaN,0.0,16.0,63,56,0,1.0,0.0,72.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7161,99948591,0,0,2,0,1,0,69,67,0,...,NaN,0.0,12.0,69,67,0,1.0,0.0,12.0,1.0
7162,99961100,2,0,3,1,0,1,54,48,0,...,0.0,0.0,19.0,54,48,0,1.0,0.0,21.0,1.0
7163,99981192,0,0,2,0,0,0,75,68,0,...,0.0,NaN,11.0,75,68,0,1.0,0.0,14.0,0.0
7164,99992350,0,0,2,1,0,1,85,79,0,...,NaN,NaN,11.0,85,79,0,0.0,0.0,16.0,0.0
7165,99994417,0,0,3,0,0,1,62,55,0,...,NaN,NaN,13.0,62,55,0,1.0,0.0,20.0,1.0

## IMPUTACION DE NULOS PATIENTS

Como podemos comprobar para cada fila, como maximo, hay un unico valor nulo. Ante esto se nos plantean 2 posibilidades:

* Imputar los valores (KNNImputer)
* Prescindir de estas filas (Nos quedariamos con 9485 - 2878 = 6607 datos.)

In [443]:
filas_nulas = patients[patients.columns.drop('ehr')].isnull().sum(axis=1) >=2
len(filas_nulas[filas_nulas].index.tolist())

0

En una primera aproximacion optaremos por imputar los valores mediante KNNImputer

In [444]:
from sklearn.impute import KNNImputer

imputer = KNNImputer(n_neighbors=2)
patients =pd.DataFrame(imputer.fit_transform(patients), columns=patients.columns)

In [445]:
patients

,ehr,n_category,m_category,grade,ductal,lobular,neoadjuvant,age,diagnosis_age,dead,...,t_category_IS,stage_diagnosis_0,stage_diagnosis_IA,stage_diagnosis_IB,stage_diagnosis_IIA,stage_diagnosis_IIB,stage_diagnosis_IIIA,stage_diagnosis_IIIB,stage_diagnosis_IIIC,stage_diagnosis_IV
0,10011773.0,0.0,0.0,1.0,0.0,0.0,0.0,65.0,56.0,0.0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,10020495.0,0.0,0.0,2.0,1.0,0.0,0.0,71.0,64.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,10030299.0,0.0,0.0,1.0,1.0,0.0,0.0,58.0,53.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,10030824.0,1.0,0.0,3.0,0.0,1.0,1.0,71.0,65.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,10041592.0,1.0,0.0,2.0,1.0,0.0,1.0,65.0,59.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9479,99963879.0,3.0,0.0,2.0,1.0,0.0,1.0,65.0,62.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
9480,99966287.0,1.0,0.0,3.0,1.0,0.0,1.0,46.0,40.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
9481,99981192.0,0.0,0.0,2.0,0.0,0.0,0.0,75.0,68.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9482,99992350.0,0.0,0.0,2.0,1.0,0.0,1.0,85.0,79.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
9483,99994417.0,0.0,0.0,3.0,0.0,0.0,1.0,62.0,55.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [446]:
porcentaje_0 = (patients['recaida'] == 0).mean() * 100
porcentaje_1 = (patients['recaida'] == 1).mean() * 100

# Imprime los resultados
print(f'Porcentaje de pacientes con recaida: {porcentaje_0:.2f}%')
print(f'Porcentaje de pacientes sin recaida: {porcentaje_1:.2f}%')

Porcentaje de pacientes con recaida: 12.03%
Porcentaje de pacientes sin recaida: 87.97%

Verificamos que efectivamente no haya valores nulos:

In [447]:
patients.isnull().sum()

ehr                     0
n_category              0
m_category              0
grade                   0
ductal                  0
lobular                 0
neoadjuvant             0
age                     0
diagnosis_age           0
dead                    0
er                      0
her2                    0
ki67                    0
pr                      0
recaida                 0
t_category_0            0
t_category_1            0
t_category_2            0
t_category_3            0
t_category_4            0
t_category_IS           0
stage_diagnosis_0       0
stage_diagnosis_IA      0
stage_diagnosis_IB      0
stage_diagnosis_IIA     0
stage_diagnosis_IIB     0
stage_diagnosis_IIIA    0
stage_diagnosis_IIIB    0
stage_diagnosis_IIIC    0
stage_diagnosis_IV      0
dtype: int64

Finalmente, creamos un daset normalizado para su uso en alguno de los modelos que usaremos. Habra otros modelos en los que no sea necesdaria la normalizacion como Decision Trees, Random Forest o Gradient Boosting en general.

In [448]:
from sklearn.preprocessing import MinMaxScaler

#Eliminamos el id del paciente
patients.drop(columns='ehr', inplace=True)

scaler = MinMaxScaler()
patients_norm = patients.copy()

#Automatizamos el proceso de identificar variables binarias y no tenerlas en cuenta para la normalizacion.
norm_cols = [col for col in patients_norm.columns if sorted(patients_norm[col].unique()) != [0, 1]]

# No queremos normalizar las columnas binarias.
patients_norm[norm_cols] = scaler.fit_transform(patients_norm[norm_cols])

In [449]:
patients_norm

,n_category,m_category,grade,ductal,lobular,neoadjuvant,age,diagnosis_age,dead,er,...,t_category_IS,stage_diagnosis_0,stage_diagnosis_IA,stage_diagnosis_IB,stage_diagnosis_IIA,stage_diagnosis_IIB,stage_diagnosis_IIIA,stage_diagnosis_IIIB,stage_diagnosis_IIIC,stage_diagnosis_IV
0,0.000000,0.0,0.0,0.0,0.0,0.0,0.527027,0.506024,0.0,0.0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.000000,0.0,0.5,1.0,0.0,0.0,0.608108,0.602410,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.000000,0.0,0.0,1.0,0.0,0.0,0.432432,0.469880,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.333333,0.0,1.0,0.0,1.0,1.0,0.608108,0.614458,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,0.333333,0.0,0.5,1.0,0.0,1.0,0.527027,0.542169,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9479,1.000000,0.0,0.5,1.0,0.0,1.0,0.527027,0.578313,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
9480,0.333333,0.0,1.0,1.0,0.0,1.0,0.270270,0.313253,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
9481,0.000000,0.0,0.5,0.0,0.0,0.0,0.662162,0.650602,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9482,0.000000,0.0,0.5,1.0,0.0,1.0,0.797297,0.783133,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
9483,0.000000,0.0,1.0,0.0,0.0,1.0,0.486486,0.493976,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [450]:
patients.to_csv('recaida.csv')
patients_norm.to_csv('recaida_norm.csv')

## IMPUTACION DE NULOS PATIENS_GYN

In [451]:
filas_nulas = patients_gyn[patients_gyn.columns.drop('ehr')].isnull().sum(axis=1) >=5
len(filas_nulas[filas_nulas].index.tolist())

233

In [452]:
from sklearn.impute import KNNImputer

imputer = KNNImputer(n_neighbors=2)
patients_gyn =pd.DataFrame(imputer.fit_transform(patients_gyn), columns=patients_gyn.columns)

In [453]:
patients_gyn

,ehr,n_category,m_category,grade,ductal,lobular,neoadjuvant,age_x,diagnosis_age_x,dead_x,...,caesarean,abort,menarche_age,age_y,diagnosis_age_y,dead_y,er_y,her2_y,ki67_y,pr_y
0,10011773.0,0.0,0.0,1.0,0.0,0.0,0.0,65.0,56.0,0.0,...,0.0,0.0,18.5,65.0,56.0,0.0,0.0,0.0,19.0,1.0
1,10030299.0,0.0,0.0,1.0,1.0,0.0,0.0,58.0,53.0,0.0,...,0.0,0.0,18.5,58.0,53.0,0.0,1.0,0.0,18.0,1.0
2,10030824.0,1.0,0.0,3.0,0.0,1.0,1.0,71.0,65.0,0.0,...,0.0,0.0,18.5,71.0,65.0,0.0,1.0,0.0,18.5,1.0
3,10053435.0,0.0,0.0,3.0,1.0,0.0,0.0,67.0,60.0,0.0,...,0.0,1.0,21.0,67.0,60.0,0.0,1.0,0.0,18.5,1.0
4,10111454.0,0.0,0.0,2.0,1.0,0.0,1.0,63.0,56.0,0.0,...,0.0,0.0,16.0,63.0,56.0,0.0,1.0,0.0,72.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7161,99948591.0,0.0,0.0,2.0,0.0,1.0,0.0,69.0,67.0,0.0,...,0.0,0.0,12.0,69.0,67.0,0.0,1.0,0.0,12.0,1.0
7162,99961100.0,2.0,0.0,3.0,1.0,0.0,1.0,54.0,48.0,0.0,...,0.0,0.0,19.0,54.0,48.0,0.0,1.0,0.0,21.0,1.0
7163,99981192.0,0.0,0.0,2.0,0.0,0.0,0.0,75.0,68.0,0.0,...,0.0,0.0,11.0,75.0,68.0,0.0,1.0,0.0,14.0,0.0
7164,99992350.0,0.0,0.0,2.0,1.0,0.0,1.0,85.0,79.0,0.0,...,0.0,0.0,11.0,85.0,79.0,0.0,0.0,0.0,16.0,0.0
7165,99994417.0,0.0,0.0,3.0,0.0,0.0,1.0,62.0,55.0,0.0,...,0.0,0.0,13.0,62.0,55.0,0.0,1.0,0.0,20.0,1.0

In [454]:
porcentaje_0 = (patients_gyn['recaida'] == 0).mean() * 100
porcentaje_1 = (patients_gyn['recaida'] == 1).mean() * 100

# Imprime los resultados
print(f'Porcentaje de pacientes con recaida: {porcentaje_0:.2f}%')
print(f'Porcentaje de pacientes sin recaida: {porcentaje_1:.2f}%')

Porcentaje de pacientes con recaida: 12.36%
Porcentaje de pacientes sin recaida: 87.64%

In [455]:
patients_gyn.isnull().sum()

ehr                     0
n_category              0
m_category              0
grade                   0
ductal                  0
lobular                 0
neoadjuvant             0
age_x                   0
diagnosis_age_x         0
dead_x                  0
er_x                    0
her2_x                  0
ki67_x                  0
pr_x                    0
recaida                 0
t_category_0            0
t_category_1            0
t_category_2            0
t_category_3            0
t_category_4            0
t_category_IS           0
stage_diagnosis_0       0
stage_diagnosis_IA      0
stage_diagnosis_IB      0
stage_diagnosis_IIA     0
stage_diagnosis_IIB     0
stage_diagnosis_IIIA    0
stage_diagnosis_IIIB    0
stage_diagnosis_IIIC    0
stage_diagnosis_IV      0
pregnancy               0
birth                   0
caesarean               0
abort                   0
menarche_age            0
age_y                   0
diagnosis_age_y         0
dead_y                  0
er_y                    0
her2_y                  0
ki67_y                  0
pr_y                    0
dtype: int64

In [456]:
from sklearn.preprocessing import MinMaxScaler

#Eliminamos el id del paciente
patients_gyn.drop(columns='ehr', inplace=True)

scaler = MinMaxScaler()
patients_gyn_norm = patients_gyn.copy()

#Automatizamos el proceso de identificar variables binarias y no tenerlas en cuenta para la normalizacion.
norm_cols = [col for col in patients_gyn_norm.columns if sorted(patients_gyn_norm[col].unique()) != [0, 1]]

# No queremos normalizar las columnas binarias.
patients_gyn_norm[norm_cols] = scaler.fit_transform(patients_gyn_norm[norm_cols])

In [457]:
patients_gyn_norm

,n_category,m_category,grade,ductal,lobular,neoadjuvant,age_x,diagnosis_age_x,dead_x,er_x,...,caesarean,abort,menarche_age,age_y,diagnosis_age_y,dead_y,er_y,her2_y,ki67_y,pr_y
0,0.000000,0.0,0.0,0.0,0.0,0.0,0.527027,0.506024,0.0,0.0,...,0.0,0.000000,0.711538,0.527027,0.506024,0.0,0.0,0.0,0.484076,1.0
1,0.000000,0.0,0.0,1.0,0.0,0.0,0.432432,0.469880,0.0,1.0,...,0.0,0.000000,0.711538,0.432432,0.469880,0.0,1.0,0.0,0.477707,1.0
2,0.333333,0.0,1.0,0.0,1.0,1.0,0.608108,0.614458,0.0,1.0,...,0.0,0.000000,0.711538,0.608108,0.614458,0.0,1.0,0.0,0.480892,1.0
3,0.000000,0.0,1.0,1.0,0.0,0.0,0.554054,0.554217,0.0,1.0,...,0.0,0.083333,0.807692,0.554054,0.554217,0.0,1.0,0.0,0.480892,1.0
4,0.000000,0.0,0.5,1.0,0.0,1.0,0.500000,0.506024,0.0,1.0,...,0.0,0.000000,0.615385,0.500000,0.506024,0.0,1.0,0.0,0.821656,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7161,0.000000,0.0,0.5,0.0,1.0,0.0,0.581081,0.638554,0.0,1.0,...,0.0,0.000000,0.461538,0.581081,0.638554,0.0,1.0,0.0,0.439490,1.0
7162,0.666667,0.0,1.0,1.0,0.0,1.0,0.378378,0.409639,0.0,1.0,...,0.0,0.000000,0.730769,0.378378,0.409639,0.0,1.0,0.0,0.496815,1.0
7163,0.000000,0.0,0.5,0.0,0.0,0.0,0.662162,0.650602,0.0,1.0,...,0.0,0.000000,0.423077,0.662162,0.650602,0.0,1.0,0.0,0.452229,0.0
7164,0.000000,0.0,0.5,1.0,0.0,1.0,0.797297,0.783133,0.0,0.0,...,0.0,0.000000,0.423077,0.797297,0.783133,0.0,0.0,0.0,0.464968,0.0
7165,0.000000,0.0,1.0,0.0,0.0,1.0,0.486486,0.493976,0.0,1.0,...,0.0,0.000000,0.500000,0.486486,0.493976,0.0,1.0,0.0,0.490446,1.0

In [458]:
patients_gyn.to_csv('recaida_gyn.csv')
patients_gyn_norm.to_csv('recaida_gyn_norm.csv')